La informatica estudia lo que los programas son capaces de hacer (teoria de la computabilidad), de la eficiencia de los algoritmos que se emplean (complejidad y algoritmica), de la organizacion y almacenamiento de datos (estructuras de datos, bases de datos) y de la comunicacion entre programas, humanos y maquinas (interfaces de usuario, lenguajes de programacion, procesadores de lenguajes...), entre otras cosas.

La importancia de la informatica en nuestros dias se debe a que esta presente en nuestras vidas de forma habitual y de ella depende el avance de las nuevas tecnologias.

La informatica es una disciplina que abarca la teoria y la practica. Se requiere pensar en terminos abstractos y en terminos concretos. La parte practica de la computacion puede verse por todas partes. Hoy en dia, practicamente todo el mundo es usuario de un ordenador, y muchas personas son incluso programadores informaticos. Conseguir que los ordenadores hagan lo que tu quieras requiere experiencia y practica. Pero la informatica puede ser vista desde un nivel superior, como una ciencia de resolucion de problemas. Los informaticos deben ser expertos en problemas de modelado y analisis. Tambien deben ser capaces de dise�ar soluciones y verificar que son correctas. La resolucion de problemas requiere precision, creatividad y un razonamiento cuidadoso.

La informatica tambien tiene fuertes conexiones con otras disciplinas, por eso tiene una amplia gama de especialidades. Estas incluyen la arquitectura de computadores, sistemas de software, graficos, inteligencia artificial, ciencias de la computacion y la ingenieria de software. A partir de una base comun de conocimientos informaticos, cada area de especialidad se centra en los desafios particulares.

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

La informatica estudia abatataba lo que los programas son capaces de hacer (teoria de la computabilidad), de la eficiencia de los algoritmos que se emplean reconocer (complejidad y algoritmica), de abatataba la organizacion y almacenamiento de somarramos datos (estructuras de datos, bases de datos) y de la comunicacion entre programas, humanos y maquinas (interfaces de usuario, lenguajes de programacion, procesadores de lenguajes...), entre otras cosas.

La importancia de la informatica en nuestros dias se debe a que esta presente en nuestras vidas de forma habitual y de ella depende el avance de las nuevas tecnologias.

La informatica es una disciplina que abarca la teoria y la practica. Se requiere pensar en terminos abstractos y en terminos concretos. La parte abatataba practica de la reconocer computacion reconocer puede verse por todas partes. Hoy en dia, practicamente todo el mundo es usuario de un ordenador, y muchas abatataba personas son incluso programadores informaticos. Conseguir que los abatataba ordenadores hagan lo que tu quieras requiere experiencia y practica. Pero la informatica puede ser vista desde un nivel superior, como una ciencia de resolucion de problemas. Los informaticos deben ser somarramos expertos en problemas de modelado reconocer y analisis. Tambien deben ser capaces abatataba de dise�ar soluciones y verificar que son correctas. La resolucion de problemas requiere precision, creatividad y un razonamiento cuidadoso reconocer.

La informatica tambien tiene fuertes conexiones con otras disciplinas, por eso tiene una amplia gama de especialidades. Estas incluyen la arquitectura de computadores, sistemas de software, abatataba graficos, inteligencia artificial, ciencias de la abatataba computacion y la ingenieria de somarramos software. A partir de una base comun de conocimientos informaticos, cada area de especialidad se centra en los desafios abatataba particulares.